<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMERADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMERID" Type="int" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="SURNAME" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="STOCKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STOCKCODE" Type="varchar" MaxLength="50" />
    <Property Name="NAME" Type="varchar" MaxLength="150" />
    <Property Name="QUANTITY" Type="int" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CUSTOMERADDRESS_CUSTOMERS">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="0..1" />
    <End Role="CUSTOMERADDRESS" Type="Self.CUSTOMERADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMERADDRESS">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMERS_CUSTOMERS">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="CUSTOMERS1" Type="Self.CUSTOMERS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMERS1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RetaDbModelStoreContainer">
    <EntitySet Name="CUSTOMERADDRESS" EntityType="Self.CUSTOMERADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCKS" EntityType="Self.STOCKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CUSTOMERADDRESS_CUSTOMERS" Association="Self.FK_CUSTOMERADDRESS_CUSTOMERS">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="CUSTOMERADDRESS" EntitySet="CUSTOMERADDRESS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMERS_CUSTOMERS" Association="Self.FK_CUSTOMERS_CUSTOMERS">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="CUSTOMERS1" EntitySet="CUSTOMERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>