<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d764a0803a9343fe8bbc2d4979c61c0a" Name="Diagram1">
        <EntityTypeShape EntityType="RetaDbModel.CUSTOMERADDRESS" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RetaDbModel.CUSTOMERS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RetaDbModel.USERS" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RetaDbModel.FK_CUSTOMERADDRESS_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="RetaDbModel.FK_CUSTOMERS_CUSTOMERS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RetaDbModel.STOCKS" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>